:root {
    --mainColor: #841717;
    --variantColor: #F9CBC5;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --colorLight: #1e1918;
    --background: #F0F0F0;
}


body {
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "items details"
        "footer footer"; 
    height: 100vh; 
    margin: 0;
    overflow-x: hidden;
}


header {
    grid-area: header; 
    background-color: var(--colorLight);

    display: flex;
    justify-content: space-between;
}


header #summary a {
    float: left;  
    font-size: 30px;
    text-decoration: none; 
    color: var(--color-white);
    margin-left: 40px;
}


header #summary a:hover {
    text-decoration: underline;
}

#home-arr {
    margin-right: 5px;
}

header #title {
    margin-right: 70px;
    color: var(--color-white);
}



/* =============== Selected Items from Catalog =============== */

.selected-items {
    grid-area: items;
    margin-top: 42px;
    justify-content: center;
    margin-right: 120px;
    margin-left: 11rem;
    width: 70%;
    gap: 20px;
}

.top-bar {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: #ECEBEB; 
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
}

#catalog-redirect a{
    text-decoration: none;
    color: #007bff;
}

#catalog-redirect a:hover{
    color:#0062cc;
    text-decoration: underline;
}

.transac-item {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1.5px solid #ccc;
    padding-bottom: 20px;
    font-size: 20px;
}

.catalog-item-info {
    display: flex;
    align-items: flex-start;
}

.catalog-item-info img {
    width: 125px;
    height: auto;
    margin-right: 25px;
}

.catalog-item-info p {
    color: #c0c1c0; 
}

.catalog-item-info span {
    color: var(--color-black);
}

#isbn {
    color: #2c98ff;
}

.remove-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ef2236;
    margin-bottom: 10px;
    background-color: white;
    font-size: 17px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: #ef2236;
}

.remove-btn:hover {
    background-color: #ef2236;
    color: white;
    cursor: pointer;
}

.remove-btn i {
    margin-right: 8px;
}


/* =============== Transaction Details =============== */

.transaction-details {
    grid-area: details;
    margin-top: 45px; 
    margin-left: 5px;
    margin-right: 5rem;
    background-color: #ECEBEB;
    width: 400px;
    height: 375px;
    padding-top: 10px; 
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}

#total-items-line {
    font-size: 18px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
    padding-bottom: 10px;
}

#finalize-btn {
    padding: 12px 16px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}
#finalize-btn a {
    text-decoration: none;
    color: var(--color-white);
}

#finalize-btn:hover {
    background-color: #0056b3;
}


/* =============== Footer Section =============== */

footer {
    grid-area: footer;
    background-color: var(--colorLight);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1000;
}