:root {
    --mainColor: #841717;
    --variantColor: #F9CBC5;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --colorLight: #ADAD80;
    --background: #F0F0F0;
}


body {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header header"
        "items random details"
        "footer footer footer"; 
    height: 100vh; 
    margin: 0;
}

header {
    grid-area: header;
    background-color: var(--colorLight);
    padding: 15px;
    text-align: center;
}


/* =============== Selected Items from Catalog =============== */

.selected-items {
    grid-area: items;
    max-width: 800px;
    margin-left: 75px;
    padding: 20px;   
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}


/* =============== Transaction Details =============== */

.transaction-details {
    grid-area: details;
    margin-top: 40px;
    margin-right: 75px; 
    background-color: var(--background);
    width: 400px;
    height: 300px;
    padding: 25px; 
    text-align: left;
    border-radius: 10px; 
}

#finalize-btn {
    padding: 12px 16px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

#finalize-btn:hover {
    background-color: #0056b3;
}


/* =============== Footer Section =============== */

footer {
    grid-area: footer;
    background-color: var(--colorLight);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1000;
}